VITE_SUPABASE_PROJECT_ID="ccbupaednygmgxchkufl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYnVwYWVkbnlnbWd4Y2hrdWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTI5MTUsImV4cCI6MjA4MDA4ODkxNX0.DLlQhdx2sKI-Azrf6cRZkTJBzgMb_qqi43gvFeL_T0Q"
VITE_SUPABASE_URL="https://ccbupaednygmgxchkufl.supabase.co"
