VITE_SUPABASE_PROJECT_ID="gborstgicegbhnhbsarb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib3JzdGdpY2VnYmhuaGJzYXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Njc5NTEsImV4cCI6MjA2OTI0Mzk1MX0.xX03t7Ylza82Wu9kA28DeIpUCDh_-16RpQXpKMaz1kQ"
VITE_SUPABASE_URL="https://gborstgicegbhnhbsarb.supabase.co"
